<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //hay 3 objetos en JS que son alert, confirm y promp
        //estos 3 metodos nos permiten trabajar con el usuario

        console.log(window);

        //alert("hola");//mensaje de alerta, no retorna ni true ni false. Nada

        //prompt("esto es una aviso y le permite al usuario ingresar un valor");//reetorna un valor
        //true o false, si se le ingresa un texto en la casilla, se almacena el valor en promp.
        //si se cancela con un valor adentro, retorna null.

        //confirm("Mensaje de confirmacion");//retorna true y false
        //en caso de presionar aceptar o cancelar.


   /*     let a = alert();
        let b = confirm();
        let c = prompt();//aunque sea un numero, el prompt todo lo transforma a string

        console.log(a);
        console.log(b);//true o false
        console.log(c);
        
        let n = !isNaN(c);
        console.log("el valor es",n);

        if (isNaN(c))
        {
            console.log("es un string");
        }
        else if(c === "")//si en el prompt no se le pasa nada, entonces en un string vacio.
        {
            console.log("es un string vacio")
            console.log(typeof c)
            //console.log(c.valueOf() )
        }
        else if(!isNaN(c))
        {
            console.log("es un numero");
            console.log(typeof c);

            let m = parseInt(c);
            console.log(typeof m);

        }

        
        class Animal
        {
            constructor(nombre)
            {
                this.nombre = nombre;
                this.raza = null;
             }

            set setRaza(raza)
            {
                this.raza = raza;
            }
            
            get getRaza()
            {
                return this.raza;
            }

        }

        let Perro = new Animal("cristian");

        Perro.setRaza = "Pequeño";

        console.log(Perro.getRaza);
     */   
        
        
        
        let fecha = new Date();

        console.log(fecha.getDate());
        console.log(fecha.getDay());
        console.log(fecha.getFullYear());
        console.log(fecha.getMonth());
        


        

    </script>
    
</body>
</html>